{
  "workspace": [
    "./infrastructure/platforms/deno"
  ],
  "tasks": {
    "deno:dev": "deno run --watch --allow-net --unstable-sloppy-imports --allow-env --env-file=.env infrastructure/platforms/deno/index.ts",
    "deno:start": "deno run --allow-net --allow-env infrastructure/platforms/deno/index.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 10000
  },
  "unstable": [
    "sloppy-imports"
  ]
}